{
  "name": "igreja-pwa",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de Gestão para Igreja - PWA com React",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:member": "vite --config vite.config.member.js",
    "dev:admin": "vite --config vite.config.admin.js",
    "build": "vite build",
    "preview": "vite preview",
    "build:member": "vite build --config vite.config.member.js && node fix-vite-paths.cjs",
    "build:admin": "vite build --config vite.config.admin.js && node fix-admin-paths.cjs",
    "cap:sync:member": "npm run build:member && mv dist/index.member.html dist/index.html && cp capacitor.config.member.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor sync",
    "cap:sync:admin": "npm run build:admin && cp capacitor.config.admin.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor sync",
    "open:ios:member": "cp capacitor.config.member.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor open ios",
    "open:ios:admin": "cp capacitor.config.admin.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor open ios",
    "open:android:member": "cp capacitor.config.member.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor open android",
    "open:android:admin": "cp capacitor.config.admin.json capacitor.config.json && node node_modules/@capacitor/cli/bin/capacitor open android"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^7.3.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@supabase/supabase-js": "^2.74.0",
    "date-fns": "^2.30.0",
    "firebase": "^11.10.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4"
  }
}
